# SeleniumShop

./: Readme.md  pom.xml
src/main/java/configuration/: Config.java
src/main/java/enums/: Browser.java  SocialTitle.java
src/main/java/models/: Cart.java  Product.java  User.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/cart/: CartLineComponent.java  CartPage.java
src/main/java/pages/commons/: HomePage.java  MenuPage.java
src/main/java/pages/products/: ProductDetailsPage.java  ProductMiniatureComponent.java  ProductPopupPage.java  ProductsGridPage.java
src/main/java/pages/user/: LoginPage.java  RegistrationPage.java
src/main/java/providers/: DriverProvider.java  UrlProvider.java  UserProvider.java
src/main/resources/: config.properties
src/test/java/base/: TestBase.java
src/test/java/cart/: CartTest.java  GenericCartTest.java
src/test/java/compare_objects/: AssertJDemo.java
src/test/java/user/: Pages.java  RegistrationTest.java  RegistrationTestV2FullFluent.java  RegistrationTestV3.java  RegistrationTestV4.java  RegistrationTestWithAt.java  RegistrationTestWithAtAndConsumer.java
src/test/java/user/extras/: Pages.java  RegistrationTestV2FullFluent.java  RegistrationTestV3.java  RegistrationTestV4.java  RegistrationTestWithAt.java  RegistrationTestWithAtAndConsumer.java
src/test/java/user/extras/at/: RegistrationTestWithAt.java  RegistrationTestWithAtAndConsumer.java
src/test/java/user/extras/before/: RegistrationTestV3.java
src/test/java/user/extras/fullfluent/: RegistrationTestV2FullFluent.java
src/test/java/user/extras/pages/: Pages.java  RegistrationTestV4.java
src/test/java/user/extras/user_object/: RegistrationTestWithAt.java
